<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      color: #1c1f42;
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 27px;
      margin: 30px auto;
      max-width: 600px;
    }
    header img {
      width: 100%;
    }
    main {
      padding: 30px 0;
    }
    .section {
      padding: 20px 30px;
    }
    .feature {
      background-color: #eef3f3;
      padding: 40px 100px 20px;
    }
    .feature-section {
      text-align: center;
      margin: 40px 0 0;
    }
    .sign-up-btn {
      background: #6f5def;
      border: none;
      color: white;
      display: block;
      font-size: 16px;
      font-weight: 300;
      margin: 15px auto;
      padding: 15px 25px;
    }
    footer {
      border-top: 1px solid #1c1f42;
      font-size: 11px;
      line-height: 20px;
      padding-top: 10px;
      text-align: center;
    }
  </style>

  <body>
    <header>
      <img src="images/header.png" alt="header" />
    </header>
    <main>
      <div class="section">
        <p>Hi, {name},</p>
        <p>
          The world runs on digital services, but what does that mean for you?
          Well, consumers expect services available round-the-clock, putting
          increasing pressure on the work SRE and DevOps teams do. These teams
          deserve a modern set of tools that are resilient, reliable, and
          connected – and that’s why we’re excited to share that we’ve launched
          Lightstep Incident Response.
        </p>
      </div>
      <div class="feature">
        <div class="feature-description">
          With our new incident response solution, you’ll
        </div>
        <div class="feature-section">
          <img src="images/coverage.png" alt="Ensure 24/7 on-call coverage" />
          <p>
            Ensure 24/7 on-call coverage <br />
            for every incident
          </p>
        </div>
        <div class="feature-section">
          <img
            src="images/insights.png"
            alt="Get complete, service context and insights"
          />
          <p>
            Get complete, service context and insights
            <br />
            across the org
          </p>
        </div>
        <div class="feature-section">
          <img
            src="images/automate.png"
            alt="Save time and reduce toil by automating"
          />
          <p>
            Save time and reduce toil by automating <br />
            all your key processes
          </p>
        </div>
      </div>
      <div class="section">
        <p>
          We’d appreciate your feedback on this early version of Lightstep
          Incident Response. You can get started with a free, six-month (yes,
          six whole months) trial.
        </p>
        <br />
        <p>
          Sincerely, <br />
          The Lightstep Team
        </p>
      </div>
      <div>
        <button class="btn sign-up-btn">Sign Up Now ></button>
      </div>
    </main>
    <footer>
      <p>
        The Lightstep Incident Response Team <br />
        Powered by ServiceNow
      </p>
    </footer>
  </body>
</html>
